{
  "extends": "next/core-web-vitals",
  "rules": {
    "capitalized-comments": [
      "error",
      "always",
      {
        "ignorePattern": "eslint",
        "ignoreConsecutiveComments": true
      }
    ]
  }
}
